{
  "schemaVersion": 1,
  "id": "life",
  "version": "${version}",

  "name": "Skills",
  "description": "modded",
  "authors": [
    "endio"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/life/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "endio.skills.from.life.SkillsFromLife"
    ],
    "client": [
      "endio.skills.from.life.SkillsFromLifeClient"
    ],
    "polymc": [
      "io.github.theepicblock.ExampleEntrypoint"
    ]
  },
  "mixins": [
    "skillsfromlife.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
